{
  "name": "red-cloud-prototype",
  "version": "0.1.0",
  "description": "red-cloud-prototype",
  "main": "index.js",
  "scripts": {
    "start": "node prototype/server.js"
  },
  "author": {
    "name": "Mattia Richetto",
    "email": "mrichetto@opentable.com"
  }
}
